{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      "*.md",
      "node_modules/**"
    ],
    "rewrites": [
      { "source": "/booking-detail", "destination": "/booking-detail.html" },
      { "source": "/chat",           "destination": "/chat.html" },
      { "source": "/hirer",          "destination": "/hirer-dashboard.html" },
      { "source": "/worker",         "destination": "/worker-dashboard.html" },
      { "source": "/admin",          "destination": "/admin-login.html" }
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      },
      {
        "source": "**/*.@(js|css|woff|woff2)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "**/*.@(webp|jpg|jpeg|png|svg|gif|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" },
          { "key": "Content-Type",  "value": "application/manifest+json" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options",        "value": "SAMEORIGIN" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
